<html xmlns:dskpd="http://www.mf.gov.pl/xsd/aesais/dsk_poddokumenty" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
          body {
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            margin:0;
        }
        h2,
        h3 {
            line-height: 1.2;
            font-size:14px;
        }
        
        h1{
            font-size:18px;
            line-height: 1.6;
            margin:2rem;
        }
        
        h2,h3{
            margin: 0 0 10px;
        }
        
        p{
            margin: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        .document {
            margin: auto;
            margin-bottom: 5rem;
            max-width: 800px;
        }
        
        .border {
            padding: 0.5rem 2rem 1rem;
            border: 1px solid #444;
        }
        
        .goods-header{
            padding-bottom: 0.7rem;
        }
        
        .goods-header h2{
            margin-bottom: 0;
        }
        
        .goods-body{
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
            padding:0;
        }
        
        .goods-body div{
          width:33%;
            margin:0;
        }
        
        .goods-container{
            margin: 1rem 0;
        }
        
        .container{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
        }
        
        .item{
            flex-grow: 1;
            width:50%;
        }
        
        span.box{
            border:1px solid black;
            font-weight: 500;
            padding:5px 10px;
            margin: 0 5px;
        }
        
        .goods-many{
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        </style>
<title>Deklaracja skrócona</title>
</head>
<body><div class="document">
<h1>
            DEKLARACJA SKRÓCONA DLA CZASOWEGO SKŁADOWANIA nr <span class="box"><b>20DSWA1000040</b></span>
</h1>
<h1></h1>
<div class="container">
<div class="item border">
<h2>Nagłówek deklaracji skróconej</h2>
<p>Numer własny: <b>20DSWA1000040</b></p>
<p>Urząd celny deklaracji: <b>PL445010</b></p>
<p>Urząd celny nadzoru: <b>PL445010</b></p>
<p>Masa brutto: <b>11.400000</b></p>
</div>
<div class="item border">
<h2>Osoba podpisująca</h2>
<p>Imię: <b>Jan</b></p>
<p>Nazwisko: <b>Kowalski</b></p>
</div>
</div>
<div class="goods-container">
<div class="goods-header border"><h2>Towar - <b>1</b>
</h2></div>
<div class="goods-body">
<div class="border">
<h3>Opis</h3>
<p>Opis towaru: <b>SAMPLE OF QUILT;1;PCS                             SAMPLE OF QUILT;1;PCS</b></p>
<p>Ilość: <b>2.000000</b></p>
<p>Masa netto: <b>10.260000</b></p>
<p>Masa brutto: <b>11.400000</b></p>
</div>
<div class="border">
<h3>Dokumenty poprzednie</h3>
<div class="goods-many">
<p>Kategoria: <b>Z</b></p>
<p>Kod: <b>740</b></p>
<p>Numer: <b>123456789</b></p>
</div>
<div class="goods-many">
<p>Kategoria: <b>Z</b></p>
<p>Kod: <b>821</b></p>
<p>Numer: </p>
</div>
</div>
<div class="border">
<h3>Opakowania</h3>
<div class="goods-many">
<p>Rodzaj: <b>CT</b></p>
<p>Znaki: <b></b></p>
<p>Liczba opakowań: <b>2</b></p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="item border">
<h2>Składający - podmiot gospodarczy</h2>
<p>Nazwa:</p>
<p>TIN: </p>
<p>EORI: </p>
<p>Adres e-mail: <b>test@test.pl</b></p>
<p>Adres:</p>
<p>Kod pocztowy: <b>05-090</b></p>
<p>Miejscowość: <b>Wypędy</b></p>
<p>Kod kraju: <b>PL</b></p>
</div>
<div class="item border">
<h2>Odbiorca - podmiot gospodarczy</h2>
<p>Nazwa: <b>KAI XU</b></p>
<p>TIN: <b></b></p>
<p>EORI: <b></b></p>
<p>Adres e-mail: <b></b></p>
<p>Adres: </p>
<p>Kod pocztowy: <b>30-134</b></p>
<p>Miejscowość: <b>KRAKOW</b></p>
<p>Kod kraju: <b>PL</b></p>
</div>
</div>
<div class="container">
<div class="item border">
<h2>Lokalizacja</h2>
<p>Opis miejsca:</p>
<p>Kod miejsca: <b>PLTST445000160002</b></p>
</div>
<div class="item border">
<h2>Transport</h2>
<p>Znaki: </p>
<p>Oznaczenie: <b>40</b></p>
</div>
</div>
</div></body>
</html>
