<html xmlns:ns3="http://www.mf.gov.pl/xsd/AISImport/ZC299.xsd" xmlns:ns10="http://www.mf.gov.pl/xsd/AISImport/ZC215.xsd" xmlns:ns11="http://www.mf.gov.pl/xsd/AISImport/ZC213UZP.xsd" xmlns:ns12="http://www.mf.gov.pl/xsd/AISImport/ZC213UPZ.xsd" xmlns:ns13="http://www.mf.gov.pl/xsd/AISImport/ZC213.xsd" xmlns:ns14="http://www.mf.gov.pl/xsd/AISImport/ZC213UPB.xsd" xmlns:ns15="http://www.mf.gov.pl/xsd/AISImport/ZC215UZP.xsd" xmlns:ns16="http://www.mf.gov.pl/xsd/AISImport/ZC215UPB.xsd" xmlns:ns17="http://www.mf.gov.pl/xsd/AISImport/ZC285.xsd" xmlns:ns18="http://www.mf.gov.pl/xsd/AISImport/ZC262.xsd" xmlns:ns19="http://www.mf.gov.pl/xsd/AISImport/ZC214UPB.xsd" xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns20="http://www.mf.gov.pl/xsd/AISImport/ZC214UPZ.xsd" xmlns:ns21="http://www.mf.gov.pl/xsd/AISImport/ZC214UZP.xsd" xmlns:ns22="http://www.mf.gov.pl/xsd/AISImport/ZC214.xsd" xmlns:ns23="http://www.mf.gov.pl/xsd/AISImport/ZC263.xsd" xmlns:ns24="http://www.mf.gov.pl/xsd/AISImport/ZC298.xsd" xmlns:ns25="http://www.mf.gov.pl/xsd/AISImport/ZC284.xsd" xmlns:ns26="http://www.mf.gov.pl/schematy/SC/ZCPUPZZISAR/2014/10/" xmlns:ns27="http://www.mf.gov.pl/schematy/SC/ZCPUPBZISAR/2014/10/" xmlns:ns28="http://www.mf.gov.pl/schematy/SC/ZCPUZPZISAR/2014/10/" xmlns:ns29="http://www.mf.gov.pl/schematy/SC/ZCPZISAR/2014/10/" xmlns:ns30="http://www.mf.gov.pl/xsd/AISImport/ZC283.xsd" xmlns:ns31="http://www.mf.gov.pl/xsd/AISImport/ZC205.xsd" xmlns:ns32="http://www.mf.gov.pl/xsd/AISImport/ZC261.xsd" xmlns:ns33="http://www.mf.gov.pl/xsd/AISImport/ZC202.xsd" xmlns:ns34="http://www.mf.gov.pl/xsd/AISImport/IET13-ZCP_v1-0.xsd" xmlns:ns35="http://www.mf.gov.pl/xsd/AISImport/IE347-ZCP.xsd" xmlns:ns36="http://www.mf.gov.pl/xsd/AISImport/ZC228.xsd" xmlns:ns37="http://www.mf.gov.pl/xsd/AISImport/ZC204.xsd" xmlns:ns38="http://www.mf.gov.pl/xsd/AISImport/ZC203.xsd" xmlns:ns39="http://www.mf.gov.pl/xsd/AISImport/ZC210.xsd" xmlns:ns4="http://www.mf.gov.pl/schematy/SC/ZCPZISAR_poddokumenty/2014/10/" xmlns:ns40="http://www.mf.gov.pl/xsd/AISImport/ZC216.xsd" xmlns:ns41="http://www.mf.gov.pl/xsd/AISImport/ZC272.xsd" xmlns:ns42="http://www.mf.gov.pl/xsd/AISImport/ZC209.xsd" xmlns:ns43="http://www.mf.gov.pl/xsd/AISImport/ZC282.xsd" xmlns:ns44="http://www.mf.gov.pl/xsd/AISImport/ZC291.xsd" xmlns:ns45="http://www.mf.gov.pl/xsd/AISImport/ZC291WYDRUK.xsd" xmlns:ns5="http://www.krakow.uc.gov.pl/AISImport/xsd/nZCP.xsd" xmlns:ns6="http://www.mf.gov.pl/xsd/AISImport/ZC247.xsd" xmlns:ns7="http://www.mf.gov.pl/xsd/AISImport/ZC215UPZ.xsd" xmlns:ns8="http://www.mf.gov.pl/xsd/aesais/zcp_poddokumenty" xmlns:ns9="http://www.mf.gov.pl/xsd/AISImport/ZC215WYDRUK.xsd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1250">
<style type="text/css">

          h1 {
          font-family: Tahoma, Arial, sans-serif;
          font-size: 14pt;
          font-weight: bold;
          text-align: center;
          }
          .obwodka {
          padding: 3px;
          border: 1px solid #333333;
          margin: 5px;
          }
          .bez_obwodki {
          padding: 3px;
          border: 0px solid #333333;
          margin: 5px;
          }
          .obwodka_h45{
          padding: 3px;
          border: 1px solid #333333;
          margin: 5px;
          height: 45px;
          }
          .obwodka_h100{
          padding: 3px;
          border: 1px solid #333333;
          margin: 5px;
          height: 100px;
          }
          td.h45 {
          height: 100px;
          }
          p {
          text-align: left;
          margin: 2px;
          font-family: "Times New Roman", Times, serif;
          font-size: 9pt;
          color: #000000;
          border: 1px none #666666;
          padding: 2px;
          }
          .tresc {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 11pt;
          margin: 1px 5px 2px;
          border: none;
          }
          .adres {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 10pt;
          margin: 1px 5px 2px;
          border: none;
          }
          .rowNo {
          font-family: Arial, Helvetica, sans-serif;
          vertical-align: top;
          font-size: 10pt;
          margin: 1px 5px 2px;
          border: none;
          }
          .rowOdd{
          background: yellow;
          }
          .summaryHeader{
          background: #e4e4e4;
          }
          .summaryFooter{
          background: #ffffd7;
          }
          .tresc_right_align {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 11pt;
          margin: 1px 5px 2px;
          border: none;
          text-align: right;
          }
          #pozycja{
          border: 1px solid black;
          border-collapse: collapse;
          }
          #oplaty{
          border: 1px solid black;
          border-collapse: collapse;
          }
          .komorki {
          border: none;
          padding: 0px;
          margin: 2px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 9pt;
          }
          .komorki_r {
          border: none;
          padding: 0px;
          margin: 2px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 9pt;
          allignment: right;
          }
          h2 {
          font-family: "Times New Roman", Times, serif;
          font-size: 12pt;
          margin: 5px;
          }
          h1.header {
          font-family: "Times New Roman";
          font-size: 18pt;
          font-weight: bold;
          }
          .stopka {
          font-size: 10px;
          }
        </style>
</head>
<body>
<h1>
<font size="3"><strong>ZC299 - Poœwiadczone zg³oszenie celne nr: </strong></font><span class="obwodka">20PL331040I0289250</span>
</h1>
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td width="50%" align="center" valign="top"><p class="obwodka"><strong>Nr zg³oszenia ZC215: </strong><span class="tresc">20SFDX004630</span><br><strong>Nr AIS-IMPORT:</strong><span class="tresc">#ZC299-1805483-2020</span><br><strong>Data przyjêcia zg³oszenia: </strong><span class="tresc">2020-07-11 </span><br><strong>Data utworzenia ZC299: </strong><span class="tresc">2020-10-08 06:15:00</span></p></td>
<td width="50%" align="center" valign="top"><p class="obwodka"><strong>Email zwrotny:</strong><span class="tresc">pl-import-test@fedex.com</span><br><strong>Dane zg³aszaj¹cego: </strong><span class="tresc">Gra¿yna,
                    Koziel,
                    tel. 0800 433 339</span><br><strong>Agent celny (nr wpisu, data): </strong><span class="tresc">010432,
                    2012-12-06</span><br></p></td>
</tr>
<tr><td colspan="2" align="center" valign="top"><p class="obwodka"><strong>Nadawcy</strong><table>
<tr><td><span class="tresc">SHANGHAI HONGJIN ULTRASONIC ELECTRONIC</span></td></tr>
<tr><td><span class="adres">175#LIHONG ROAD JIADING INDUSTRIAL, 201615 SHANGHAI, CN</span></td></tr>
<tr><td><span class="adres"> Nr identyf.:  </span></td></tr>
</table><br><strong>Odbiorcy</strong><table>
<tr><td><span class="tresc">Ryszard Pilch Zak³ad Produkcyjno-Handlowo-Us³ugowy „TERRY”</span></td></tr>
<tr><td><span class="adres">Aleja Jana Paw³a II 19, 39-200 Dêbica, PL</span></td></tr>
<tr><td><span class="adres"> TIN: PL8720002356 EORI: PL872000235600000 REGON: 85005839800000 Nr identyf.:  </span></td></tr>
</table><br><strong>Przedstawiciel (podmiot gospodarczy)</strong><table>
<tr><td><span class="tresc">FEDEX EXPRESS POLAND SP.Z.O.O.</span></td></tr>
<tr><td><span class="adres">ANNOPOL 19, 03-236 WARSZAWA, PL</span></td></tr>
<tr><td><span class="adres"> TIN: PL6342750606 EORI: PL634275060600000 REGON: 24161249800000 Nr identyf.:   Rodzaj przedstawicielstwa: 2</span></td></tr>
</table><br><strong>Nr i data wpisu na listê agentów celnych </strong><span class="tresc">010432, 2012-12-06</span></p></td></tr>
<tr>
<td align="center" valign="top" class="h100">
<p class="obwodka_h45"><strong>Typ zg³oszenia</strong><span class="tresc">IM, A</span><BR>&nbsp;</p>
<p class="obwodka_h45"><strong>Liczba pozycji towarowych</strong><span class="tresc">1</span><br><strong>Liczba opakowañ </strong><span class="tresc">1</span><strong> Kontenery</strong><span class="tresc">0</span></p>
<p class="obwodka_h45"><strong>Wartoœæ</strong><span class="tresc">7800.00</span><strong>Waluta</strong><span class="tresc">USD</span><strong>Kurs</strong><span class="tresc">3.95320</span><br><strong>Szczegó³y dot. wartoœci</strong><span class="tresc">K</span><strong>Masa brutto</strong><span class="tresc">60.000000</span><strong>Rodzaj transakcji</strong> <span class="tresc">11</span></p>
</td>
<td align="center" valign="top">
<p class="obwodka_h45"><strong>Kraj wysy³ki: </strong><span class="tresc">CN,</span><strong>Kraj przeznaczenia: </strong><span class="tresc">PL,</span><br><strong>Warunki dostawy</strong> <span class="tresc">DAP</span><strong>Miejsce</strong> <span class="tresc">Dêbica </span><strong>Kod miejsca</strong><span class="tresc">1</span></p>
<p class="obwodka_h45"><strong>UC Zg³oszenia</strong><span class="tresc">PL331040</span><strong>Wprowadzenia</strong> <span class="tresc">FR00677A</span></p>
<p class="obwodka_h45"><strong>Lokalizacja towaru</strong><span class="tresc">PLTST331000180005<br></span><strong>Transport na granicy </strong><span class="tresc"> 4</span><strong>Transport </strong><span class="tresc"> 4 Nr: FX8014/2020-06-28</span></p>
</td>
</tr>
<tr><td colspan="2" align="center" valign="top"><table width="99%" border="1" cellpadding="1" cellspacing="0" id="pozycja">
<tr class="obwodka">
<td width="2%"><h2 class="tabela">P.</h2></td>
<td width="21%"><h2>Pozycja towarowa CN / opis </h2></td>
<td colspan="2"><h2 class="tabela">Dokumenty</h2></td>
<td width="35%"><h2 class="tabela">Op³aty / Nale¿noœci celno-podatkowe</h2></td>
</tr>
<tr class="obwodka">
<td width="2%" rowspan="2"><p class="tresc">1</p></td>
<td width="21%">
<h1>Uniewa¿niono</h1>
<p class="tresc">84689000 00<br>V999, <br><br>ZESTAW ULTRADZWIEKOWY DO ZGRZEWANIA FOLI PET</p>
</td>
<td colspan="2"><p><table>
<tr><td colspan="3" class="komorki"><strong>Dokumenty poprzednie</strong></td></tr>
<tr>
<td class="komorki">Kat.</td>
<td class="komorki">Kod</td>
<td class="komorki">Numer</td>
</tr>
<tr>
<td><span class="komorki">X</span></td>
<td><span class="komorki">337</span></td>
<td><span class="komorki">20PL331040D0343310</span></td>
</tr>
</table><table>
<tr><td colspan="2" class="komorki"><strong>Dokumenty wymagane</strong></td></tr>
<tr>
<td class="komorki">Kod</td>
<td class="komorki">Numer</td>
<td class="komorki">Identyfikator (e-Za³¹czniki)</td>
</tr>
<tr>
<td><span class="komorki">5DK2</span></td>
<td><span class="komorki">FDX/2020/0536</span></td>
<td><span class="komorki"></span></td>
</tr>
<tr>
<td><span class="komorki">N703</span></td>
<td><span class="komorki">191984080182</span></td>
<td><span class="komorki"></span></td>
</tr>
<tr>
<td><span class="komorki">N935</span></td>
<td><span class="komorki">20200227A</span></td>
<td><span class="komorki"></span></td>
</tr>
<tr>
<td><span class="komorki">7P21</span></td>
<td><span class="komorki">DEKLARACJA ZGODN/CE Z DN 16.05.2016</span></td>
<td><span class="komorki"></span></td>
</tr>
<tr>
<td><span class="komorki">Y025</span></td>
<td><span class="komorki">PLAEOF440000140123</span></td>
<td><span class="komorki"></span></td>
</tr>
</table><table>
<tr><td colspan="2" class="komorki"><strong>Informacja dodatkowa</strong></td></tr>
<tr>
<td class="komorki">Kod</td>
<td class="komorki">Opis</td>
</tr>
<tr>
<td><span class="komorki">0PL14</span></td>
<td><span class="komorki"></span></td>
</tr>
</table><table>
<tr><td colspan="2" class="komorki"><strong>Zabezpieczenie</strong></td></tr>
<tr>
<td class="komorki">TIN</td>
<td class="komorki">Numer GRN</td>
<td class="komorki">Kwota</td>
</tr>
<tr>
<td><span class="komorki">PL6342750606</span></td>
<td><span class="komorki">19PL44000SG026782</span></td>
<td><span class="komorki"></span></td>
</tr>
</table></p></td>
<td align="center">
<p><strong>Wartoœæ</strong><span class="tresc">7,800.00 USD</span><strong> Wartoœæ stat. </strong><span class="tresc">30,835.00 PLN</span><strong> Metoda wartoœciowania </strong><span class="tresc">1</span><br><strong> Szczegó³y dot.wart. </strong><span class="tresc">A00PL</span></p>
<br><table width="51%" border="1" cellspacing="0" cellpadding="0" id="oplaty">
<tr>
<td width="7%"><p><strong>Typ</strong></p></td>
<td width="16%"><p><strong>Podstawa</strong></p></td>
<td width="11%"><p><strong>Stawka</strong></p></td>
<td width="13%"><p><strong>Kwota</strong></p></td>
<td width="53%"><p><strong>MP</strong></p></td>
</tr>
<tr>
<td><p class="tresc">A00</p></td>
<td><p class="tresc">30835.00</p></td>
<td><p class="tresc_right_align">2.20</p></td>
<td><p class="tresc_right_align">678.00</p></td>
<td><p class="tresc">M</p></td>
</tr>
<tr>
<td><p class="tresc">B00</p></td>
<td><p class="tresc">31513.00</p></td>
<td><p class="tresc_right_align">23.00</p></td>
<td><p class="tresc_right_align">7,248.00</p></td>
<td><p class="tresc">M</p></td>
</tr>
</table>
<p></p>
</td>
</tr>
<tr class="obwodka"><td colspan="4" valign="top">
<p><strong>Kraj pochodzenia </strong><span class="tresc">CN</span><strong>Preferencje </strong><span class="tresc">100</span><strong>Procedura </strong><span class="tresc">4000</span><strong> Masa netto </strong><span class="tresc">59.000 kg </span><strong> Iloœæ w jed. uzup.</strong><span class="tresc"></span><strong>Opakowania (szt) </strong><span class="tresc">1</span><strong> Opakowania (szczegó³y) </strong><span class="tresc">CT - 
                              . - 
                              1 szt.</span><strong> Data do kalkulacji </strong><span class="tresc">2020-07-11 , 2020-07-11</span></p>
<p></p>
</td></tr>
</table></td></tr>
</table>
<br><table border="1" cellspacing="0" cellpadding="0" id="korekty" align="center" width="400">
<tr><td colspan="3"><p><strong>Nale¿noœci celno podatkowe - podsumowanie</strong></p></td></tr>
<tr>
<td><p><strong>MP / Typ</strong></p></td>
<td cospan="2"><p><strong>Kwota</strong></p></td>
</tr>
<tr class="summaryHeader">
<td colspan="1"><p><strong>M</strong></p></td>
<td colspan="2"><p class="tresc_right_align"><strong>7,926.00</strong></p></td>
</tr>
<tr>
<td><p>
                 A00</p></td>
<td colspan="2"><p class="tresc_right_align">678.00</p></td>
</tr>
<tr>
<td><p>
                 B00</p></td>
<td colspan="2"><p class="tresc_right_align">7,248.00</p></td>
</tr>
</table>
<br><table width="650"><tr><td><span class="stopka">
                Wydrukowano za pomoc¹ Fraktal STUDIO CELNE - Studio Oprogramowania FRAKTAL - http://www.fraktal.com.pl/
              </span></td></tr></table>
</body>
</html>
